<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Priyanshu Rathore</title>
</head>
<style>
    body {
        margin: 0px;
        text-align: center;
        font-family: 'Merriweather', serif;
    }

    h1 {
        font-size: 5.625rem; 
        margin: 50px auto 0 auto;    
        font-family: 'Sacramento', cursive;
        color: #66BFBF;
    }

    h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5rem;
        font-weight: normal;
        color: #66BFBF;
    }

    h3 {
        font-family: 'Montserrat', sans-serif;
        color: #11999E
    }

    hr {
        border-style: dotted none none;
        border-width: 10px;
        border-color: #d0d8d8;
        width: 6%;
        margin: 100px auto;
    }

    .bottom-container a {
        margin: 10px 20px;
        text-decoration: none;
    }

    .bottom-container a:hover {
        color: #EAF6F6;
    }

    p {
        color: #40514E;
        line-height: 2;
    }

    .top-container {
        position: relative;
        padding-top: 100px;
        background-color: #E4F9F5;
    }

    .top-cloud {
        position: absolute;                    
        top: 8%;
        right: 20%;
    }

    .bottom-cloud {
        position: absolute; 
        left: 20%;
        top: 50%;
    }

    .middle-container {
        margin: 100px 0px;
    }

    .intro {
        width: 30%;
        position: relative;
        margin: auto;
        line-height: 2;
    }

    .contact-msg {
        width: 40%;
        margin: 40px auto 60px;
    }

    .skills {
        margin: 80px;
    }

    .skill-row {
        width: 50%;
        margin: 100px auto 100px; 
        text-align: left;
    }

    .code-image {
        width: 25%;
        float: left;
        margin-right: 30px;
    }

    .clash-image {
        width: 25%;
        float: right;                  
        margin-left: 30px;
    }

    .contact-me {
        margin: 80px;
        line-height: 2.5;
    }

    .butn {
        margin: 0px 1%;
        background: #11CDD4;
        background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
        background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
        background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
        background-image: -o-linear-gradient(top, #11CDD4, #11999E);
        background-image: linear-gradient(to bottom, #11CDD4, #11999E);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }
    
    .butn:hover {
        background: #30E3CB;
        background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
        background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
        background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
        background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
        background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
        text-decoration: none;
    }

    .bottom-container {
        background-color: #66BFBF;
        padding: 50px 0 20px;
    }

    .footer-link {
        color: #11999E;
        font-family: 'Montserrat', sans-serif;
        position: relative;
        line-height: 2;
    }

    .copyright {
        color: #EAF6F6;
        font-size: 0.75rem;
        padding: 20px 0px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0">
    <div class="container-fluid px-3 my-0" style="background-color: #11999E;">
        <a class="navbar-brand" href="/">Priyanshu<br>Rathore</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="border border-1 ms-2" style="min-height: 50px;"></div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto ps-4 pb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/register">Register</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Data
            </a>
            <ul class="dropdown-menu" style="width: 30px;">
                <li><a class="dropdown-item" href="/show">Show Data</a></li>
                <li><a class="dropdown-item" href="/analysis">Analysis</a></li>
            </ul>
            </li>
        </ul>
        </div>
    </div>
    </nav>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud image">
        <h1>I'm Priyanshu</h1>
        <h2>a <u>pro</u>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
        <img src="images/mountain.png" alt="mountain image">
    </div>  
    
    <div class="middle-container">
        
        <div class="profile">
            <img src="images/Priyanshu_profile_1.png" alt="Priyanshu profile photo">
            <h2>Hello.</h2>
            <p class="intro">I am a thrid-year student in VJTI. I ❤️ programming. I am also good at Clash Royale and Cricket</p>
        </div>
        
        <hr>
        
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">            
                <img class="code-image" src="images/giphy.gif" alt="Coding gif">
                <h3>Coding</h3>
                <p>I was introduced to coding when I was in 8th class and was attracted to it instantly.
                    I am now good at Java, Python and C++ programming languages and am currently learning Web Development. 
                </p>
            </div>
            
            <div class="skill-row">
                <img class="clash-image" src="images/clash royale_1.png" alt="Clash Royale image">
                <h3>Clash Royale</h3>
                <p>I started playing this game in 2016 when it released and since then I have loved this game🤩. I am very good at this game.</p>
            </div>

        </div>
    
        <hr>

        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love Coding or Clash Royale as much as I do.</h3>
            <p class="contact-msg">Love Clash Royale as much as I do? Let's talk about the game!</p>
            <a href="mailto:imrathore1205@gmail.com" class="butn">CONTACT ME</a>
            <a href="/register" class="butn">Register as a Friend :)</a>
        </div>
    </div>


    <div class="bottom-container position-relative">
        <div class="razorpay-embed-btn position-absolute top-50 translate-middle-y" data-url="https://pages.razorpay.com/pl_MYiQMQGsblioSb/view" data-text="Support Me" data-color="#29f284" data-size="small">
            <script>
              (function(){
                var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                rzp && rzp.init && rzp.init()}})();
            </script>
        </div>                      
        <a class="footer-link" href="https://www.linkedin.com/in/priyanshu-rathore-a6843115a">LinkedIn</a>
        <a class="footer-link" href="https://github.com/Priyanshu120503">GitHub</a>
        <p class="copyright"></p>
    </div>

    <script type="text/javascript">
        window.onload = () => {
            let c = document.querySelector(".copyright");
            let d = new Date();
            c.textContent = "© " + d.getFullYear() + " Priyanshu Rathore.";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>